# Side-Project-Game-Collector

./: GameDataBaseStart -backup.sql  GameDataBaseStart.sql  outline for capstone  vgdb to do
GameRoullete/: Game Collector.sln  GameRoullete.sln  PlatformDictionary.txt  VGDB Plan  menu outline  vgdb features
GameRoullete/GameCollectorWeb/: Program.cs  Startup.cs
GameRoullete/GameDataBase/: DataBaseMediator.cs  GameDataBase.csproj  GameDataBase.test.sln
GameRoullete/GameDataBase/DAL/IGDBDAO/: CoversIGDBDAO.cs  FranchisesIGDBDAO.cs  GameInfoIGDBDAO.cs  GenresIGDBDAO.cs  PlatformsIGDBDAO.cs
GameRoullete/GameDataBase/DAL/Interfaces/: ICoversDAO.cs  IFranchisesDAO.cs  IGameInfoDAO.cs  IGameRatingDAO.cs  IGenresDAO.cs  IPlatformsDAO.cs  IUserGameInfoDAO.cs  IUserLoginDAO.cs
GameRoullete/GameDataBase/DAL/SQLDAO/: CoversSQLDAO.cs  FranchisesSQLDAO.cs  GameInfoSQLDAO.cs  GameRatingSQLDAO.cs  GenresSQLDAO.cs  PlatformsSQLDAO.cs  UserGameInfoSQLDAO.cs  UserLoginSQLDAO.cs
GameRoullete/GameDataBase/Models/: Covers.cs  DisplayResults.cs  Franchises.cs  GameInfo.cs  GameRating.cs  Genres.cs  Platforms.cs  UserGameInfo.cs  UserLogin.cs
GameRoullete/GameDataBase/Security/: IPasswordHasher.cs  PasswordHasher.cs
GameRoullete/GameDataBaseTesting/: GameDataBase.test.csproj
GameRoullete/GameDataBaseTesting/DAL/: CoversTest.cs  DatabaseTest.cs  FranchiseTests.cs  GameInfoTest.cs  GameRatingTest.cs  GenreTest.cs  PlatformsTest.cs  UserGameInfoTest.cs  UserLoginTest.cs
GameRoullete/GameDataBaseTesting/DAL/IGDB/: GenresIGDBTest.cs  PlatformsIGDBTest.cs
GameRoullete/GameDataBaseTesting/DAL/SQl/: CoversTest.cs  DatabaseTest.cs  FranchiseTests.cs  GameInfoTest.cs  GameRatingTest.cs  GenreTest.cs  PlatformsTest.cs  UserGameInfoTest.cs
GameRoullete/GameDataBaseTesting/Security/: PasswordHasherTests.cs
GameRoullete/GameRoullete/: DatabasAPItest.cs  Form1.Designer.cs  Form1.aa.resx  Form1.cs  Form1.resx  Game Collector.csproj  GameDatabase.sql  GameRoullete.csproj  Program.cs  (+4 more)
(+68 files in other folders)
